upstream unicorn_test_authentication {
  server unix:/tmp/unicorn.test_authentication.sock fail_timeout=0;
}
server {

  server_name midram.asia *.midram.asia;
  rewrite ^(.*) http://www.midram.asia$1 permanent;

}

server {
  listen 5001 default deferred;
  server_name www.midram.asia;


  root /home/tae1560/apps/test_authentication/current/public;


  #gzip on;
  #gzip_comp_level 2;
  #gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location ^~ /assets/ {
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_test_authentication;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}